<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 18px;
    }
    body{
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      height: 470px;
      width: 700px;
      min-width: 300px;
      background-color: rgb(255, 255, 255);
      border-radius: 30px;
      box-shadow: 10px 10px 20px hsl(221, 100%, 96%);
      display: flex;
    }
    .container .row{
      flex: 1;
      padding: 35px;
    }
    .container .colored{
      background: linear-gradient( hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 30px;
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap:  wrap;
      
    }
    .colored .title{
      margin-bottom: 30px;
      font-weight: 600;
      
    }
    .container .colored .circle{
      background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      line-height: 30px;
      width: 150px;
      height: 150px;
      border-radius: 50%;

    }
    .container .colored .circle h1{
      font-size: 2.5rem;
      font-weight: 700;
    }
    .container .colored .circle p{
      color: hsl(241, 100%, 89%)
    }
    .container .colored h2{
      margin-top: 20px;
      font-size: 1.5rem;
      font-weight: 600;
    }
    .container .colored p{
      
      text-align: center;
      color: hsl(241, 100%, 89%);
    }
    .container .colored p.last{
      margin-top: 30px;
    }
    .container .stats h3{
      font-weight: 600;
      color: hsl(224, 30%, 27%);

    }
    .container .stats div.scores{
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      align-items: center;
      border-radius: 10px;
    }
    .container .stats div.scores div{
      display: flex;
      align-items: center;
    }
    .container .stats div.scores div svg{
      margin-right: 10px;
    }
    .container .stats div.scores div.score p{
      font-weight: 800;
      color: hsl(224, 30%, 27%);
      
    }
    .container .stats div.scores div.score span{
      font-weight: 800;
      color:hsla(224, 30%, 27%, 0.5);
      
    }
    .container .stats div.reaction{
      background-color: rgba(255, 85, 85, 0.1);
    }
    .container .stats div.memory{
      background-color: rgba(255, 176, 30, 0.1)
    }
    .container .stats div.verbal{
      background-color: rgba(0, 187, 143, 0.1);
    }
    .container .stats div.visual{
      background-color: rgba(17, 37, 214, 0.1);
    }
    .container .stats div.reaction div span{
      font-weight: 500;
      color: #f55;
    }
    .container .stats div.memory div span{
      font-weight: 500;
      color: #FFB21E;
    }
    .container .stats div.verbal div span{
      font-weight: 500;
      color: #00BB8F;
    }
    .container .stats div.visual div span{
      font-weight: 500;
      color: #1125D6;
    }
    a{
      font-weight: 800;
      color: white;
      background: hsl(224, 30%, 27%);
      padding: 15px;
      border-radius: 30px;
      display: block;
      width: 100%;
      text-align: center  ;
      margin-top: 30px;
    }
    @media (min-width: 375px) and (max-width:1440px){
      .container{
        flex-direction: column;
        width: 100%;
        height: 100dvh;
      }
      .container .colored{
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      
    }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row colored">
      <p class="title">Your Result</p>
      <div class="circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <h2>Great</h2>
      <p class="last">You scored higher than 65% of the people who have taken these tests.</p>

    </div>
    <div class="row stats">
      <h3>Summary</h3>
      <div class="scores reaction">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <span>Reaction</span>
        </div>
        <div class="score">
          <p>80 <span>/ 100</span></p>
        </div>
      </div>

      <div class="scores memory">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          <span>Memory</span>
        </div>
        <div class="score">
          <p>92 <span>/ 100</span></p>
        </div>
      </div>

      <div class="scores verbal">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          <span>Verbal</span>
        </div>
        <div class="score">
          <p>61 <span>/ 100</span></p>
        </div>
      </div>

      <div class="scores visual">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <span>Visual</span>
        </div>
        <div class="score">
          <p>72 <span>/ 100</span></p>
        </div>
      </div>
      <a href="http://">Continue</a>
      
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/KristanMarkoC">Kristan Crisostomo</a>.
  </div> -->
</body>
</html>